-- ALTER SESSION SET "_ORACLE_SCRIPT" = true;
-- CREATE USER finalProj IDENTIFIED BY fp;
-- GRANT DBA TO finalProj;
-- CONNECT finalProj/fp;
-- SELECT table_name FROM user_tables;
-- exit;


DROP TABLE CLIENT CASCADE CONSTRAINTS;
DROP TABLE Ragreement CASCADE CONSTRAINTS;
DROP TABLE VEHICLE CASCADE CONSTRAINTS;

CREATE TABLE CLIENT
(clientNo CHAR(7),
 LName   VARCHAR2(20),
 FName   VARCHAR2(20),
 PHONE varchar(15),
 EMAIL VARCHAR2(25),
 WEBADDRESS VARCHAR2(100),
 STREET VARCHAR2(30),
 CITY VARCHAR2(30),
 STATE VARCHAR2(2),
 ZIPCODE CHAR(5),
 CONSTRAINT CLIENT_CLIENTNO_PK PRIMARY KEY (CLIENTNO)
 CONSTRAINT CLIENT_WEBADDRESS_CK CHECK (WEBADDRESS LIKE 'https%://%'),
 CONSTRAINT CLIENT_PHONE_CK CHECK (REGEXP_LIKE(PHONE, '^([0-9]{3}-[0-9]{3}-[0-9]{4})$')),
 );


CREATE TABLE VEHICLE
(LICENSENO CHAR(7),
 MAKE varchar(15),
 COLOR varchar(15),
 YEAR INTEGER,
 CAPACITY INTEGER,
 DAILYRATE INTEGER,
 INSPECTIONDATE DATE,
 CONSTRAINT VEHICLE_LICENSENO_PK PRIMARY KEY (LICENSENO));
-- CONSTRAINT VEHICLE_OUTNO_FK FOREIGN KEY (OUTNO) REFERENCES OUTLET (OUTNO);

CREATE TABLE Ragreement
(RENTALNO CHAR(7),
 STARTDATE DATE,
 RETURNDATE DATE,
 MILEAGEBEFORE varchar(15),
 MILEAGEAFTER  varchar(15),
 INSURANCETYPE CHAR(7),
 CLIENTNO CHAR(7),
 LICENSENO CHAR(7),
 CONSTRAINT Ragreement_RENTALNO_PK PRIMARY KEY (RENTALNO),
 CONSTRAINT Ragreement_CLIENTNO_FK FOREIGN KEY (CLIENTNO) REFERENCES CLIENT (CLIENTNO),
 CONSTRAINT Ragreement_LICENSENO_FK FOREIGN KEY (LICENSENO) REFERENCES VEHICLE (LICENSENO)
 CONSTRAINT Ragreement_MILEAGE_CK CHECK(MILEAGEAFTER > MILEAGEBEFORE),
);

-- ALTER TABLE Ragreement
-- ADD CONSTRAINT Ragreement_LICENSENO_FK FOREIGN KEY (LICENSENO) REFERENCES VEHICLE (LICENSENO);


INSERT INTO CLIENT
VALUES ('C1', 'AFirst', 'ALast', '617-111-1111', 'aa@gmail.com','https://AC1.com', 'Number 1 ST', 'New York', 'NY', '14251');

-- INSERT INTO CLIENT
-- VALUES ('C2', 'BFirst', 'BLast', '617-222-2222', 'BB@gmail.com');


INSERT INTO VEHICLE
VALUES ('LTC1111', 'Altima', 'White', 2019, 20, 100, '17-JAN-2021');
INSERT INTO VEHICLE
VALUES ('BMW2222', 'BMW', 'BLACK', 2019, 20, 100, '17-AUG-2021');

INSERT INTO Ragreement
VALUES ('R1', '11-JUL-2022', '11-AUG-2022', '10000', '20000', 'TYPE1', 'C1', 'LTC1111');
INSERT INTO Ragreement
VALUES ('R2', '22-JUL-2022', '22-AUG-2022', '10000', '20000', 'TYPE2', 'C2', 'BMW2222');


